[33m39964fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Initial commit
[33ma11b8cc[m Initial commit
[33m556f570[m íŒŒì¼ ìˆ˜ì •
[33m38fa552[m íŒŒì¼ ìˆ˜ì •
[33m16f08c7[m íŒŒì¼ ìˆ˜ì •
[33m06a3f7d[m íŒŒì¼ ìˆ˜ì •
[33mdf98316[m íŒŒì¼ ìˆ˜ì •
[33maf6f510[m íŒŒì¼ ìˆ˜ì •
[33m9cf5c90[m íŒŒì¼ ìˆ˜ì •
[33md4d0442[m íŒŒì¼ ìˆ˜ì •
[33m808f123[m íŒŒì¼ ìˆ˜ì •
[33m996d2f3[m íŒŒì¼ ìˆ˜ì •
[33m9a4218b[m íŒŒì¼ ìˆ˜ì •
[33m9f7639d[m íŒŒì¼ ìˆ˜ì •
[33m71a8b37[m íŒŒì¼ ìˆ˜ì •
[33ma96d83f[m íŒŒì¼ ìˆ˜ì •
[33m4398f11[m íŒŒì¼ ìˆ˜ì •
[33m609deb6[m íŒŒì¼ ìˆ˜ì •
[33m3ef6d9c[m íŒŒì¼ ìˆ˜ì •
[33mb70776f[m íŒŒì¼ ìˆ˜ì •
[33mf64724e[m íŒŒì¼ ìˆ˜ì •
[33m1c1ee7d[m íŒŒì¼ ìˆ˜ì •
[33m0a3c67e[m íŒŒì¼ ìˆ˜ì •
[33m291b9af[m íŒŒì¼ ìˆ˜ì •
[33m6ebb9f3[m íŒŒì¼ ìˆ˜ì •
[33m46bee2f[m íŒŒì¼ ìˆ˜ì •
[33m939f0a5[m íŒŒì¼ ìˆ˜ì •
[33m1ce88cc[m íŒŒì¼ ìˆ˜ì •
[33m1543583[m íŒŒì¼ ì¶”ê°€
[33m29c3ad5[m íŒŒì¼ ì¶”ê°€
[33m8c1bb5e[m init
[33m3d4b5b0[m init
